.body {
  min-height: 100%;
  margin: 0;
  min-width: 320px;
}

.body--before-patch::before {
  .desktop({
    position: absolute;
    content: "";
    background-color: #64A73B;
    top: -118px;
    width: 50%;
    height: 600px;
    right: 0;
  });
}
