.example {
  background-color: @basic-color3;
  margin: 0;
  padding: 23px 20px 40px 20px;

  .tablet({
    background-color: @basic-color1;
    border-top: 2px solid #e6e6e6;
    padding: 0;
  });

  .desktop({
    border-top: none;
  });
}

.example__background {
  .desktop({
    background-color: @basic-color3;
    min-height: 462px;
  });
}

.example__container {
  .desktop({
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    padding-bottom: 69px;
  });
}

.example__title {
  color: @title-dark;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 0 41px 0;

  .tablet({
    font-size: 60px;
    line-height: 60px;
    margin: 45px 30px 60px 30px;
  });

  .desktop({
    width: 1220px;
    margin: 0 auto 76px auto;
    padding-right: 667px;
    box-sizing: border-box;
  });
}

.example__text {
  min-width: 285px;
  margin: 0 0 19px 0;

  .tablet({
    margin: 0 30px 53px 30px;
  });

  .desktop({
    width: 432px;
    margin: 0;
    margin-top: 70px;
    margin-bottom: 70px;
  });
}

.example__list {
  display: flex;
  gap: 35px;
  min-width: 280px;
  justify-content: left;
  margin: 0;

  .tablet({
    gap: 40px;
    min-width: 366px;
  });

  .desktop({
    margin-bottom: 44px;
  });
}

.example__number {
  color: @title-dark;
  text-align: center;
  font-family: @oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 7px 0;
  width: 82px;
  border: solid 1.8px #cdcdcd;
  border-radius: 4px;
  padding: 14px 19px 18px;

  .tablet({
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 13px;
    width: 122px;
    padding-bottom: 19px;
  });

  .desktop ({
    padding-top: 14px;
    padding-bottom: 18px;
  });
}

.example__cost {
  color: @title-dark;
  text-align: center;
  font-family: @oswald;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 20px auto 20px;
  max-width: 100%;

  .tablet({
    padding-top: 6px;
    text-align: right;
    font-size: 20px;
    line-height: 31px;
    margin: 0;
    max-width: 175px;
  });

  .desktop({
    display: flex;
    max-width: unset;
    width: 324px;
    justify-content: space-between;
  });
}

.example__statistics {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;

  .tablet({
    margin: 0 auto;
    max-width: 705px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 95px;
  });

  .desktop({
    margin: 0;
    width: 450px;
  });
}

.example__item {
  position: relative;
  min-width: 82px;
  text-align: center;

  .tablet({
    min-width: 121px;
  });
}

.example__description {
  color: @text-color;
  text-align: center;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  margin: -18px auto 0;
  max-width: 80px;
  background-color: #e6e6e6;

  .tablet({
    font-size: 15px;
    line-height: 15px;
    max-width: 136px;
    background-color: @basic-color1;
    margin-top: -21px;
  });

  .desktop({
    background-color: @basic-color3;
    font-size: 14px;
  });
}

.exapmle__slider {
  .desktop({
    margin-top: 44px;
    max-width: 625px;
  });
}
