.footer-collaboration {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 26px 20px;

  .tablet({
    max-width: 700px;
    margin: 0 auto;
    padding: 60px 9.1%;
  });

  .desktop({
    position: relative;
    z-index: 5;
    min-height: 78px;
    margin: 0;
    padding: 60px 78px 60px 80px;
    background-color: @basic-color1;
    max-width: unset;
    width: 407px;
    justify-content: space-around;
    left: 50%;
    margin-left: -610px;
  });
}

.footer-collaboration__invitation {
  flex-grow: 1;
  color: @title-dark;
  font-family: @oswald;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-right: 10px;
  min-width: 130px;

  .tablet({
    font-size: 20px;
    line-height: 26px;
    max-width: 170px;
  });

  .desktop({
    margin-right: 76px;
  });
}

.footer-collaboration__address {
  color: @text-color;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  min-width: 140px;
  margin: 0;

  .tablet({
    font-size: 16px;
    line-height: 20px;
    max-width: 157px;
    text-align: right;
  });

  .desktop({
    text-align: left;
    font-size: 16px;
  });
}

.footer-collaboration__address br {
  display: none;

  .tablet({
    display: initial;
  });
}
