.footer-contacts {
  padding: 40px 20px;
  background-color: @basic-color2;
  align-content: center;

  .tablet({
    display: flex;
    flex-wrap: wrap;
    padding: 42px 30px;
    justify-content: space-between;
  });

  .desktop({
    width: 1220px;
    padding: 52px 30px;
    margin: 0 auto;
  });
}

.footer-contacts__logo-catenergy {
  display: block;
  width: 127px;
  height: 24px;
  padding: 0 0 20px 0;
  margin: 0 auto;

  .tablet({
    display: flex;
    padding: 0;
    margin: auto 0;
  });
}

.footer-contacts__svg-catenergy {
  fill: #111111;

  &:hover,
  &:focus {
    fill: #3e3e3e;
  }

  &:active {
    fill: #6b6b6b;
  }
}

.footer-contacts__list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 139px;
  margin: 0 auto;
  .list-reset;
}

.footer-contacts__svg {
  fill: #666666;

  &:hover,
  &:focus {
    fill: @basic-color4;
  }

  &:active {
    fill: rgba(104, 183, 56, 0.3);
  }
}

.footer-contacts__social-media {
  display: flex;
  justify-content: center;
  padding: 18px 0;
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;

  .tablet({
    margin-left: 38px;
    border: none;
  });
}

.footer-contacts__logo-htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  .tablet({
    display: flex;
    justify-content: space-between;
    gap: 19px;
    margin: auto 0;
  });
}

.footer-contacts__name-htmlacademy {
  fill: #444444;
}

.footer-contacts__trademark-htmlacademy {
  fill: #444444;
}

.footer-contacts__logo-htmlacademy:hover .footer-contacts__trademark-htmlacademy,
.footer-contacts__logo-htmlacademy:focus .footer-contacts__trademark-htmlacademy {
  fill: @basic-color4;
}

.footer-contacts__logo-htmlacademy:active .footer-contacts__trademark-htmlacademy {
  fill: @basic-color4;
}

.footer-contacts__logo-htmlacademy:active {
  opacity: 0.3;
}
