.header {
  position: relative;
  font-family: @oswald;
  color: @title-dark;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @basic-color1;
  padding-top: 65px;
  background: url("../img/logo-catenergy.svg") no-repeat center 23px;
  border-bottom: 2px solid #ebebeb;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 24px;
    padding-top: 0;
    background: none;
    margin: 16px 34px 0 30px;
    min-height: 50px;
    min-width: 708px;
    border: none;
  }

  .desktop({
    z-index: 20;
    font-size: 20px;
    width: 1220px;
    margin: 50px auto 0 auto;
  });
}
.header__logo {
  position: absolute;
  top: 13px;
  left: 23px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  .tablet({
    position: static;
    margin-top: 10px;
    margin-right: 94px;
  });

  .desktop({
    margin-top: 4px;
    margin-right: 542px;
  });
}
.header_nav {
  .desktop({

  });
}
