.hero {
  height: 100%;
  max-width: 100%;

  .tablet({
    position: relative;
    margin: 0 auto;
    padding: 61px 0 506px 120px;
  });

  .desktop({
    width: 100%;
    padding: 0 0 159px 0;
    min-height: 500px;
  });
}

.hero::before {
  .tablet({
    position: absolute;
    content: "";
    background-image: image-set(url("../img/index-can-tablet.webp"),       url("../img/index-can-tablet.png"));
    width: 691px;
    height: 594px;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/index-can-tablet@2x.webp"), url("../img/index-can-tablet@2x.png"));
      width: 691px;
      height: 594px;
    }

    z-index: 10;
    bottom: 16px;
    left: 49%;
    transform: translateX(-50%);
  });

  .desktop({
    background-image: image-set(url("../img/index-can-desktop.webp"), url("../img/index-can-desktop.png"));
    transform: translateX(-30%);
    width: 552px;
    height: 499px;
    bottom: unset;
    top: 26px;
    background-size: cover;
    left: 50%;

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/index-can-desktop@2x.webp"), url("../img/index-can-desktop@2x.png"));
    }
  });
}

.hero::after {
  .desktop({
    position: absolute;
    content: "";
    width: 50%;
    height: calc(100% + 36px);
    overflow: hidden;
    background-image: image-set(url("../img/hero-greencat-desktop.webp"), url("../img/hero-greencat-desktop.jpg"));
    background-repeat: no-repeat;
    top: -118px;
    right: 0;
    background-size: cover;
    background-color: #64A73B;

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/hero-greencat-desktop@2x.webp"), url("../img/hero-greencat-desktop@2x.jpg"));
      width: 50%;
      height: calc(100% + 36px);
    }
  });
}

.hero__block {
  .desktop({
    margin: 0 auto;
    padding: 107px 0 0 80px;
    width: 1220px;
    box-sizing: border-box;
  });
}

.hero__title {
  color: @title-light;
  text-align: center;
  text-wrap: wrap;
  font-family: @oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0 auto 25px;
  width: 282px;

  .tablet({
    font-size: 60px;
    line-height: 60px;
    color: @title-dark;
    width: 450px;
    margin: 0;
    text-align: start;
    margin-bottom: 39px;
  });

  .desktop({
    position: relative;
    margin-bottom: 41px
  });
}

.hero__descriptor {
  text-align: center;
  color: @title-light;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;

  .tablet({
    color: @title-dark;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    max-width: 50%;
    margin-left: 0;
    margin-bottom: 50px;
  });
}

.hero__cat-wrapper {
  background-image: image-set(url("../img/hero-greencat-mobile.webp"),
      url("../img/hero-greencat-mobile.jpg"));

  @media (min-resolution: 2dppx) {
    background-image: image-set(url("../img/hero-greencat-mobile@2x.webp"),
        url("../img/hero-greencat-mobile@2x.jpg"));
  }

  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  background-color: #64a73c;
  padding: 27px 20px 148px 20px;
  min-height: 302px;
  box-sizing: border-box;

  .tablet({
    background: none;
    padding: 0;
    min-height: auto
  });
}

.hero__background-can-wrapper {
  position: relative;
  padding-bottom: 138px;

  .tablet({
    padding-bottom: 0;
  });

  .desktop({
    margin: 0;
    padding: 0;
  });
}

.hero__background-can-wrapper::after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: 2px;
  background-image: image-set(url("../img/index-can-mobile.webp"), url("../img/index-can-mobile.png"));
  background-size: cover;
  width: 280px;
  height: 270px;

  @media (min-resolution: 2dppx) {
    background-image: image-set(url("../img/index-can-mobile@2x.webp"), url("../img/index-can-mobile@2x.png"));
  }

  .tablet({
    display: none;
  });
}

.hero__button {
  .links-decor();
  margin: 0 20px 20px 20px;

  .tablet({
    z-index: 10;
    position: relative;
    display: inline-block;
    margin-left: 0;
  });
}
