.main-advantages {
  width: calc(100% - 40px);
  margin: 0 20px 47px 20px;

  .tablet ({
    margin: 0 30px 47px 30px;
  });

  .desktop({
    width: 1220px;
    margin: 0 auto 69px auto;
  });
}

.main-advantages__title {
  color: @title-dark;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0 auto;
  margin-bottom: 42px;

  .tablet({
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 46px;
  });

  .desktop({
    margin-bottom: 45px;
  });
}

.main-advantages__list {
  .list-reset();

  .tablet({
    display: grid;
    grid-template-columns: 37.4% 37.4%;
    row-gap: 48px;
    column-gap: 16.9%;
  });

  .desktop({
    grid-template-columns: repeat(4, 245px);
    column-gap: 81px;
    width: 1220px;
  });
}

.main-advantages__item {
  position: relative;
  padding-left: 80px;
  min-height: 60px;

  .tablet({
    padding: 139px 20px 57px 0;
    min-height: 72px;
    margin-bottom: 0;
  });

  .desktop({
    width: 245px;
  });
}

.main-advantages__item br {
  display: none;

  .tablet({
    display: initial;
  });
}

.main-advantages__item:not(:last-child) {
  margin-bottom: 20px;

  .tablet({
    margin-bottom: 0;
  });
}

.main-advantages__item--use::before {
  position: absolute;
  top: -3px;
  left: 0;
  content: "";
  background-image: url("../img/leaf.svg");
  width: 60px;
  height: 60px;

  .tablet({
    top: 28px;
    background-image: url("../img/leaf-tablet.svg");
    width: 80px;
    height: 80px;
  });
}

.main-advantages__item--powder::before {
  position: absolute;
  top: -3px;
  left: 0;
  content: "";
  background-image: url("../img/powder.svg");
  width: 60px;
  height: 60px;

  .tablet({
    top: 28px;
    background-image: url("../img/powder-tablet.svg");
    width: 80px;
    height: 80px;
  });
}

.main-advantages__item--food::before {
  position: absolute;
  top: -3px;
  left: 0;
  content: "";
  background-image: url("../img/cuttlery.svg");
  width: 60px;
  height: 60px;

  .tablet({
    top: 28px;
    background-image: url("../img/cuttlery-tablet.svg");
    width: 80px;
    height: 80px;
  });
}

.main-advantages__item--change::before {
  position: absolute;
  top: -3px;
  left: 0;
  content: "";
  background-image: url("../img/clock.svg");
  width: 60px;
  height: 60px;

  .tablet({
    top: 28px;
    background-image: url("../img/clock-tablet.svg");
    width: 80px;
    height: 80px;
  });
}

.main-advantages__item--use {
  .tablet({
    background-image: url("../../img/1-tablet.svg");
    background-repeat: no-repeat;
    background-position: 65% 65%;
  });
}

.main-advantages__item--powder {
  .tablet({
    background-image: url("../../img/2-tablet.svg");
    background-repeat: no-repeat;
    background-position: 80% 65%;
  });
}

.main-advantages__item--food {
  .tablet({
    background-image: url("../../img/3-tablet.svg");
    background-repeat: no-repeat;
    background-position: 81% 74%;
  });
}

.main-advantages__item--change {
  .tablet({
    background-image: url("../../img/4-tablet.svg");
    background-repeat: no-repeat;
    background-position: 85% 68%;
  });
}
