.nav-list {
  .list-reset();

  .tablet({
    display: flex;
    flex-wrap: wrap
  });
}

.nav-list__link {
  .links-decor();
  color: @title-dark;

  &:hover {
    opacity: 60%;
  }

  &:checked {
    opacity: 30%;
  }
}

.nav-list__item {
  padding-top: 22px;
  padding-bottom: 23px;
  text-align: center;
  border-top: 1px solid;
  border-color: #e6e6e6;

  .tablet({
    border: none; padding-bottom: 7px;
  });

  .desktop({
    padding-top: 24px;
  });
}

.nav-list__item--current {
  .tablet({
    border-bottom: 2px solid @basic-color4;
  });

  .desktop({
    border-bottom: 2px solid @basic-color4;
  });
}

.nav-list__link--white {
  .desktop({
    color: @title-light;
  });
}

.nav-list__item--white {
  .desktop({
    border-bottom: 2px solid @basic-color1;
    padding-bottom: 10px;
  });
}
