.nav {
  position: relative;

  .tablet({
    min-width: 436px;
  });
}

.nav__button {
  position: absolute;
  right: 15px;
  top: -44px;
  background-color: @basic-color1;
  background-image: url("../../img/button-cross.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
  display: none;
}

.nav--closed button {
  background-image: url("../img/button-burger.svg");
  display: block;
  width: 24px;
  height: 24px;
  right: 21px;

  .tablet({
    display: none;
  });
}

.nav--closed .nav__list {
  display: none;

  .tablet({
    display: flex;
    column-gap: 33px;
  });
}

.nav--opened .nav__list {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: @basic-color1;
  width: 100%;
  border-bottom: 2px solid #ebebeb;

  .tablet({
    position: relative;
    display: flex;
    column-gap: 33px;
    background: none;
  });
}

.nav--opened .nav__button {
  display: block;

  .tablet({
    display: none;
  });
}
