.weight-control {
  margin: 0 20px;

  .tablet({margin: 0 30px;});

  .desktop({
    width: 1220px;
    margin: 0 auto;
  });
}
.weight-control__list {
  padding: 0;
  margin: 0 20px;
  .list-reset();

  .tablet({
    margin-bottom: 41px;
  });

  .desktop({
    display: flex;
    gap: 6.5%;
    margin-bottom: 71px;
  });
}

.weight-control__item {
  background-color: @basic-color2;
  padding: 30px 33px 20px 20px;
  margin-bottom: 19px;

  .tablet({
    margin: 0;
    margin-bottom: 26px;
    padding: 77px 0 57px 7.3%;
  });

  .desktop({
    position: relative;
    width: 518px;
    padding: 77px 0 59px 52px;
    margin: 0;

  });
}

.weight-control__title {
  color: #000000;
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 70px;
  margin: 0 0 29px 0;

  .tablet({
    font-size: 36px;
    line-height: 36px;
  padding-left: 0;
  margin-bottom: 24px
});
  .desktop({
margin-left: 162px;
margin-bottom:  73px;;
 padding: 0;
});
}

.weight-control__description {
  color: @text-color;
  font-family: @lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  padding: 0 13px 23px 0;
  min-width: 227px;
  border-bottom: solid #d9d9d9 1px;

  .tablet({font-size: 16px;
    line-height: 24px;
    width: 51%;
    border: none;
    margin-bottom: 61px;
    padding: 0;
  });

  .desktop({
    width: 457px;
    margin-bottom: 32px;
  });
}
.weight-control__item--loss .weight-control__title,
.weight-control__item--gain .weight-control__title {
  position: relative;
}

.weight-control__item--loss .weight-control__title::before {
  position: absolute;
  content: "";
  left: 0;
  top: -9px;
  background-image: url("../img/cat-slim.svg");
  width: 50px;
  height: 53px;

  .tablet({
      top: 4px;
   left: unset;
   right: 63px;
    background-image: url("../img/cat-slim-tablet.svg");
    width: 200px;
    height: 211px;
    background-repeat: no-repeat;
    });

  .desktop({
    display: none;
  });
}
.weight-control__item--gain .weight-control__title::before {
  position: absolute;
  content: "";
  left: -7px;
  top: -6px;
  background-image: url("../img/cat-pro.svg");
  width: 67px;
  height: 50px;

  .tablet({
    top: 15px;
    left: unset;
    right: 31px;
   background-image: url("../img/cat-pro-tablet.svg");
    width: 268px;
    height: 200px;
    background-repeat: no-repeat;
    });

  .desktop({
      display: none;
    });
}

.weight-control__link {
  position: relative;
  display: inline-block;
  color: @title-dark;
  text-align: center;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  .links-decor();
  margin-top: 19px;
  padding-right: 48px;

  &:active {
    opacity: 30%;
    transition: width 0.3s ease-in-out;
  }

  .tablet({
    font-size: 20px;
    margin: 0;
  });
}
.weight-control__link::after {
  position: absolute;
  left: calc(100% - 30px);
  top: 2px;
  content: "";
  background-image: url("../img/icon-arrow-hover.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 10px;
  background-position: right top;
  transition: all 0.3s ease;

  .tablet({

    left: calc(100% - 23px);
    top: 0;


});
}
.weight-control__link:hover::after {
  content: "";
  width: 32px;
}

.weight-control__item--loss::before {
  .desktop({
    position: absolute;
    top: 39px;
    left: 52px;
    display: block;
    content: "";
    background-image: url("../img/cat-slim-desktop.svg");

    width: 100px;
  height: 106px;
  background-repeat: no-repeat;
  });
}

.weight-control__item--gain::before {
  .desktop({
    position: absolute;
    top: 44px;
    left:34px;
    display: block;
    content: "";
    background-image: url("../img/cat-pro-desktop.svg");
    width: 134px;
  height: 100px;
  background-repeat: no-repeat;
  });
}
