.addition__legend {
  position: relative;
  z-index: 10;
  display: inline-block;
  background-color: @basic-color1;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 23px;
  margin-bottom: 0;
  max-width: 58%;
  text-wrap: wrap;

  .tablet({
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0;
  });

  .desktop({
    margin-bottom: 60px;
    margin-top: 6px;
    margin-left: 0;
    left: 50%;
    max-width: 610px;
    margin-left: -652px;
  });
}

.addition__list {
  margin: 38px 20px 27px 20px;
  display: flex;
  flex-direction: column;

  .tablet ({
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 57px 70px 30px 70px;
    column-gap: 9.2%;
    row-gap: 19px;
  });

  .desktop ({
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1220px;
    margin: 0 auto;
    column-gap: 80px;
    justify-content: flex-start;
  });
}

.addition__item:not(:last-child) {
  margin-bottom: 12px;

  .desktop({
    margin-bottom: 49px;
  });
}

.addition__item {
  .tablet({
    min-width: 221px;
  });

  .desktop ({
    min-width: 245px;
    max-width: 250px;
  });
}

.addition__inner-title-wrapper {
  position: relative;
  width: 100%;

  &::before {
    position: absolute;
    content: "";
    top: 38px;
    background-color: @basic-color4;
    background-repeat: no-repeat;
    width: 100%;
    height: 2px;

    .tablet({
      top: 20px;
    });

    .desktop ({
      top: 32px;
  });
  }
}
