.contacts {
  .tablet({
    margin: 26px 0 24px 0;
    margin-bottom: 64px;
  });

.desktop({
  margin-top: 17px;
  margin-bottom: 42px;
});
}

.contacts__list {
  margin: 0 20px 12px 20px;

  .tablet({
    margin: 0 70px;
  });

.desktop ({
  display: flex;
  flex-wrap: wrap;
  width: 1220px;
  margin: 0 auto;
  justify-content: space-between;
});
}

.contacts__legend {
  position: relative;
  z-index: 10;
  display: inline-block;
  background-color: @basic-color1;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 27px;
  margin-bottom: 32px;
  max-width: 58%;
  text-wrap: wrap;

  .tablet({
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 62px;
    max-width: 73%;
  });

.desktop({
  margin-bottom: 67px;
  margin-top: 6px;
  margin-left: 0;
  left: 50%;
  max-width: 610px;
  margin-left: -652px;
});
}

.contacts__item:not(:last-child) {
  margin-bottom: 14px;

  .tablet({
    margin-bottom: 18px;
  });
}

.contacts__item {
  .desktop({
    width: 570px;
    margin-bottom: 0;
  });
}

.contacts__inner-title-wrapper {
  position: relative;
  width: 100%;

  &::before {
    position: absolute;
    content: "";
    top: 41px;
    background-color: @basic-color4;
    background-repeat: no-repeat;
    width: 100%;
    height: 2px;

    .tablet({
      top: 19px;
    });

  .desktop({
    top: 29px;
  });
}
}