.form {
  min-width: 320px;

  .tablet({
    margin-bottom: 60px;
  });
}

.form__wrapper {
  .desktop({
    display: flex;
    width: 1220px;
    margin: 0 auto;
    justify-content: space-between;
  });
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;

  .desktop({
    margin: 0;
  });
}

.form__wrapper .form__group {
  .desktop({
    width: 570px;
    margin: 0;
  });
}

.form__list {
  .list-reset();
}

.form__button {
  width: 100%;
  margin-bottom: 21px;

  .tablet({
    width: auto;
    margin-left: 50px;
    margin-bottom: 0;
  });

  .desktop({
    width: 569px;
    margin: 0;
  });
}

.form__remark {
  display: block;
  color: @title-dark;
  text-align: center;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;

  .tablet({
    color: @title-dark;
    font-family: @lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    padding-top: 18px;
  });

  .desktop({
    width: 570px;
    margin: 0;
  });
}

.form__button-wrapper {
  margin: 0 20px 34px 20px;

  .tablet({
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7.2%;
  });

  .desktop({
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto 80px auto;
    column-gap: 6.2%;
  });
}

.form__addition-legend {
  position: relative;
  z-index: 10;
  display: inline-block;
  background-color: @basic-color1;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 27px;
  margin-bottom: 32px;
  max-width: 50%;
  text-wrap: wrap;

  .tablet({
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 72px;
  });

  .desktop({
    margin-bottom: 71px;
    margin-top: 6px;
    margin-left: 0;
    left: 50%;
    max-width: 610px;
    margin-left: -652px;
  });
}
