.pet-details {
  border-bottom: 1px solid @line-color;
  padding-bottom: 20px;

  .tablet({
    border: none;
    padding-bottom: 72px;
  });

  .desktop({
    padding-bottom: 41px;
  });
}

.pet-details__list {
  margin: 0 20px;

  .tablet({
    margin: 0 70px;
  });

  .desktop({
    margin: 0;
  });
}

.pet-details__item:not(:last-child) {
  margin-bottom: 14px;

  .tablet({
    margin-bottom: 18px;
  });
}
