.target {
  border-bottom: 1px solid @line-color;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin: 0 70px 55px 70px;
    border-bottom: none;
  }
}
.target__list {
  margin: 28px 20px 0 20px;

  .tablet({
    padding: 28px 27px 19px 27px;
    border: 1px solid #e7e7e7;
    margin: 0;
  });
}
.target__item:not(:last-child) {
  margin-bottom: 13px;

  .tablet({
    margin-bottom: 12px;
  });
}
