.card-more__title {
  width: 100%;
  justify-content: center;
  margin-bottom: 8px;

  .tablet({
    text-align: center;
    margin: 0 auto;
    width: 68%;
    margin-bottom: 19px;
  });

  .desktop({
    margin-bottom: 24px;
  });
}

.card-more__text {
  color: @text-color;
  text-align: center;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;

  .tablet({
    font-size: 16px;
    line-height: 20px;
    width: 80%;
    margin: 0 auto;
  });
}

.card-more {
  display: block;
  padding-top: 25px;

  .tablet({
    padding: 0;
    min-height: 379px;
    padding-top: 95px;
  });

  .desktop({
    padding-top: 93px;
  });
}

.card-more__container {
  padding: 0 20px 25px 20px;
  border-bottom: solid 1px #f2f2f2;

  .tablet({
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 389px;
    padding-left: 11.4%;
    padding-right: 11.4%;
    background-color: @basic-color1;
    border: solid 1px #f2f2f2;
    padding-bottom: 40px;
  });

  .desktop({
    padding: 0;
    padding-bottom: 40px;
  });
}

.card-more__wrapper {
  width: 100%;
  background-image: url("../img/plus-mobile.svg");
  background-repeat: no-repeat;
  background-position: top center;
  padding: 54px 0 21px 0;

  .tablet({
    background-image: url("../img/plus-tablet.svg");
    background-position: 50% 49px;
    padding-top: 160px;
  });

  .desktop({
    padding-top: 150px;
  });
}

.card-more__button {
  color: @text-color;
  background-color: @basic-color2;
  .links-decor();
  font-size: 16px;
  line-height: 20px;
  box-sizing: border-box;
  padding: 10px 20px;
  min-height: 40px;

  .desktop ({
    margin: 0 38px;
  });
}
