.catalog__list {
  .list-reset();

  .tablet({
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8.8%;
    row-gap: 50px;
    min-width: 708px;
    margin: 0 30px;
    margin-bottom: 41px;
  });

  .desktop({
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 52px;
    margin: 0 auto;
    margin-bottom: 68px;
    width: 1220px;
  });
}

.catalog__title {
  margin: 0;
  padding: 27px 0 41px 20px;
  border-bottom: 2px solid #ebebeb;

  .tablet ({
    border: none;
    padding: 0;
    margin: 61px 30px 74px 30px;
  });

  .desktop ({
    width: 1220px;
    margin: 0 auto;
    margin-top: 74px;
    margin-bottom: 72px;
  });
}

.catalog__wrapper {
  .desktop ({
    display: flex;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 89px;
  });
}

.catalog__inner-title {
  position: relative;
  z-index: 10;
  display: inline-block;
  background-color: @basic-color1;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 22px;
  margin-bottom: 34px;
  max-width: 300px;
  text-wrap: wrap;

  .tablet({
    margin-top: 27px;
    min-width: 339px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 71px;
  });

  .desktop({
    margin-bottom: 70px;
    margin-top: 6px;
    margin-left: 0;
    left: 50%;
    max-width: 610px;
    margin-left: -652px;
  });
}

.catalog__inner-title-wrapper {
  position: relative;
  width: 100%;

  &::before {
    position: absolute;
    content: "";
    top: 38px;
    background-color: @basic-color4;
    background-repeat: no-repeat;
    width: 100%;
    height: 2px;

    .tablet({
      top: 48px;
    });

    .desktop({
      top: 29px;
    });
  }
}
