.complimentary__list {
  position: relative;
  .list-reset();

  .desktop ({
    margin-right: 81px;
  });
}

.complimentary__item {
  margin: 0 20px 0 20px;

  .tablet({
    margin: 0 30px;
  });

  .desktop ({
    border-left: none;
    border-right: none;
    margin: 0;
    padding-left: 0;
  });
}
