.gift {
  position: relative;
  margin: 35px 20px;
  background-image: image-set(url("../img/gift-mobile.webp"), url("../img/gift-mobile.jpg"));

  @media (min-resolution: 2dppx) {
    background-image: image-set(url("../img/gift-mobile@2x.webp"), url("../img/gift-mobile@2x.jpg"));
  }

  background-color: #64a73c;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 290px;

  &::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 57px;
    transform: translateX(-50%);
    background-image: url("../img/icon-gift-mobile.svg");
    width: 78px;
    height: 80px;
    background-repeat: no-repeat;
  }

  .tablet({
    background-image: image-set(url("../img/gift-tablet.webp"), url("../img/gift-tablet.jpg"));

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/gift-tablet@2x.webp"), url("../img/gift-tablet@2x.jpg"));
    }

    background-color: @basic-color4;
    display: block;
    min-height: 200px;
    margin: 70px 30px 75px 30px;

    &::before {
      top: 49%;
      transform: translateY(-50%);
      background-image: url("../img/icon-gift-tablet.svg");
      left: 11%;
      content: "";
      width: 80px;
      height: 83px;
      background-repeat: no-repeat;
    }
  });

  .desktop({
    background-image: image-set(url("../img/gift-desktop.webp"), url("../img/gift-desktop.jpg"));
    background-color: green;

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/gift-desktop@2x.webp"), url("../img/gift-desktop@2x.jpg"));
    }

    width: 245px;
    margin: 0;

    &::before {
      top: 96px;
      left: 34%;
    }
  });
}

.gift__descripton {
  position: relative;
  color: @title-light;
  text-align: center;
  font-family: @lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 auto;
  padding-top: 187px;
  width: 58%;
  padding-bottom: 27px;

  .tablet({
    margin: 0;
    margin-left: 59.5%;
    padding-top: 69px;
    width: 24%;
    text-align: left;
  });

  .desktop ({
    margin: 0 auto;
    width: 162px;
    text-align: center;
    bottom: 0;
    padding-bottom: 43px;
    padding-top: 184px;
  });
}
