.button-order {
  display: block;
  color: @title-light;
  text-align: center;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 10px 20px;
  background-color: @basic-color4;
  border: 0;
  cursor: pointer;
  min-height: 40px;
  .links-decor();

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    min-height: 54px;
    padding: 14px 26px;
    width: auto;
    min-width: 244px;
  }

  .desktop({

    min-width: 129px;
  });
}

.button-order--catalog {
  .tablet({
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 10px 20px;
    min-height: 40px;
  });

  .desktop({

  });
}
