.card {
  display: flex;
  flex-wrap: wrap;
  min-width: 280px;
  padding: 20px 20px 23px 20px;
  border-bottom: 2px solid #ebebeb;

  .tablet({
    position: relative;
    background-color: @card-color;
    border: none;
    padding-left: 11.5%;
    padding-right: 11.5%;
    padding-bottom: 0;
    box-sizing: border-box;
    min-height: 511px;
  });

  .desktop({
    min-width: 169px;
    padding-left: 38px;
    padding-right: 38px;
  });
}

.card::before {
  .tablet({
    content: "";
    position: absolute;
    background-color: @basic-color1;
    width: 100%;
    height: 92px;
    top: 0;
    left: 0;
  });
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;

  .tablet({
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    box-sizing: border-box;
  });
}

.card__button {
  width: 100%;
  margin-top: 13px;
  height: fit-content;
  align-self: flex-end;

  .tablet({
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
  });
}

.card__image-container {
  order: -1;
  margin: 0 auto;
  display: flex;

  .tablet({
    z-index: 5;
  });
}

.card__image-link {
  display: flex;
  min-height: 107px;
  margin: 0 auto;

  .tablet({
    width: 100%;
    height: 210px;
  });
}

.card__title {
  width: 60%;
  margin-right: auto;

  .tablet({
    display: block;
    width: 68%;
    margin: 0 auto;
    margin-top: 21px;
  });

  .desktop({
    width: 150px;
    margin: 12px auto 0 auto;
  });
}

.card__wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;

  .tablet ({
    min-height: 177px;
    text-align: center;
    width: 100%;
    margin-bottom: 33px;
  });

  .desktop ({
    margin-bottom: 32px;
  });
}

.card__text {
  color: @text-color;
  text-align: center;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;

  .tablet({
    font-size: 16px;
    line-height: 20px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 45px;
  });
}
