.checkbox__control {
  position: relative;
  display: block;
  padding-left: 44px;
  height: 30px;

  .tablet({
    padding-left: 59px;
    height: 40px;
  });

.desktop({
  padding-left: 61px;
});
}

.checkbox__mark {
  position: absolute;
  left: -1px;
  top: -8px;
  width: 30px;
  height: 30px;
  background-color: @basic-color1;
  border: 1px solid #cdcdcd;

  .tablet({
    left: -1px;
    top: -11px;
    width: 40px;
    height: 40px;
  });

.desktop({
  left: -1px;
  top: -13px;
});
}

.checkbox__input[type="checkbox"]:checked+.checkbox__mark::before {
  position: absolute;
  content: "";
  left: 2px;
  background-image: url("../img/tick.svg");
  width: 26px;
  height: 26px;
  background-color: transparent;

  .tablet({
    left: 6px;
    top: 6px;
  });
}

.checkbox__control:hover .checkbox__mark {
  border: 2px solid #bababa;
}

.checkbox__control:disabled+checkbox__mark {
  opacity: 0.3;
}

.checkbox__control:disabled~.checkbox__label {
  opacity: 0.3;
}

.checkbox__label {
  display: inline-block;
  color: @text-color;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  .tablet({
    font-size: 20px;
  });
}