.complimentary-item__title {
  color: @title-dark1;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0 0 11px 0;

  .tablet({
    font-size: 20px;
    line-height: 20px;
    padding-right: 20px;
    width: 40%;
  });

  .desktop({
    display: inline-block;
    margin: 0;
  });
}

.complimentary-item {
  border-bottom: 1px solid #cdcdcd;
  padding: 12px 0 17px 0;

  &:first-child {
    padding-top: 14px;
    border-top: 1px solid #cdcdcd;
  }

  .tablet({
    padding: 28px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;

    &:first-child {
      padding-top: 25px;
    }
  });

  .desktop({
    width: 895px;
    margin: 0;
    flex-wrap: nowrap;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-right: 0;
    align-items: center;

    &:first-child {
      padding-top: 14px;
      padding-bottom: 15px;
    }
  });
}

.complimentary-item__button {
  width: 100%;

  .tablet({
    display: block;
  });

  .desktop ({
    max-width: 244px;
  });
}
