.features-complimentary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: @text-color;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 13px 0;

  .tablet({
    display: flex;
    justify-content: flex-end;
    width: 55%;
    font-size: 16px;
    margin-bottom: 22px;
  });

  .desktop({
    margin: 0;
    margin-right: 40px;
    justify-content: space-between;
  });
}

.features-complimentary__name {
  .tablet({
    padding-left: 20px;
  });

  .desktop({
    padding-left: 56px;
    padding-right: 20px;
    padding-top: 5px;
    width: 140px;
  });
}

.features-complimentary__value {
  text-align: right;
  margin: 0;

  .tablet({
    width: 21%;
    padding-left: 20px;
  });

  .desktop({
    text-align: left;
    min-width: 42px;
    width: fit-content;
    padding-top: 5px;
  });
}
