.fieldset-name {
  display: flex;
  color: @title-dark;
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-wrap: nowrap;
  padding-right: 20px;
  padding-left: 20px;

  .tablet({
    font-size: 36px;
    line-height: 36px;
    background-color: @basic-color1;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 30px;
    padding-bottom: 10px;
  });

  .desktop({
    margin-left: 0;
  });
}
