.inner-text {
  padding: 0;
  margin: 0 20px;
  color: @title-dark;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 250px;

  .tablet({
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
  });

  .desktop({
    margin: 0 auto;
    width: 1220px;
  });
}
