.inner-title {
  color: @title-dark;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 20px;
  padding: 0;

  .tablet({
    font-size: 60px;
    line-height: 60px;
    margin: 0;
  });

  .desktop({
    width: 1220px;
    margin: 0 auto;
  });
}
