.radio-button__control {
  position: relative;
  display: block;
  padding-left: 43px;
  height: 30px;

  .tablet({
        height: 40px;
        padding-left: 60px;
  });
}
.radio-button__mark {
  position: absolute;
  left: -1px;
  top: -8px;
  width: 30px;
  height: 30px;
  background-color: @basic-color1;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  .tablet({
    width: 40px;
    height: 40px;
  });
}
.radio-button__input[type="radio"] + .radio-button__mark {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: @basic-color1;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  .tablet({
    width: 40px;
    height: 40px;
  });
}
.radio-button__input[type="radio"]:checked + .radio-button__mark::before {
  position: absolute;
  content: "";
  top: 9px;
  left: 9px;
  width: 13px;
  height: 13px;
  background-color: @basic-color4;
  border-radius: 50%;

  .tablet({
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
  });
}
.radio-button__label {
  display: inline-block;
  color: @text-color;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  .tablet({
    font-size: 20px;
    line-height: normal;
  });
}
