.textarea {
  flex-grow: 1;
  color: @text-color;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  height: 43px;
  border: 1px solid #e7e7e7;
  padding: 0 14px;
  cursor: pointer;

  &:hover {
    border-color: #cdcdcd;
  }

  .tablet({
    height: 52px;
    font-size: 20px;
    line-height: 20px;
    padding: 0 18px;
  });
}
